// Instalação de dependências

cd ProjectoEntregarAte14Maio

vue create gestaodefilmes
ou 
npm install vue@latest
ou
vue ui
ou 
npm install

Nota: o melhor criar projecto é vue ui


agora : adicionar dependencies (no terminal), em cada projectos

npm install axios --save
yarn add axios
depois installa => ver dependência axios se está lista do ficheiro package.json.



======================================

npm init -y
npm install express mysql2 body-parser

npm install -g @vue/cli
npm install --save-dev @vue/cli

=======================================


Para teste de desenvolvimento
npm run serve  

Para compilar o código fonte (Produção Final)
npm run buid




=========================================

criar github

no site foi criado um repositório GestaoDeFilmes

git clone https://github.com/2006921UMa/GestaoDeFilmes.git


==========================================

Firebase instalar

npm install firebase

yarn add firebase

npm install --save react-firebase-hooks

yarn add react-firebase-hooks

no ficheiro firebase.ts => 

import { initializeApp } from 'firebase/app';

const firebaseConfig = {
  apiKey: "SUA_API_KEY",
  authDomain: "SEU_DOMÍNIO.firebaseapp.com",
  projectId: "SEU_PROJECT_ID",
  storageBucket: "SEU_STORAGE_BUCKET",
  messagingSenderId: "SEU_SENDER_ID",
  appId: "SEU_APP_ID"
};

const app = initializeApp(firebaseConfig);


=============================================

criar as credenciais 

https://next-auth.js.org/configuration/providers/credentials



=============================================

link site, criar registar e login Firebase

link video
https://www.youtube.com/watch?v=xceR7mrrXsA


https://learnvue.co/vue-3-essentials-cheatsheet -> tem manual
https://learnvue.co/LearnVue-Vue-3-Cheatsheet.pdf


=============================================




vue cli (buid step)

html + css

v-bind :class

form => evection
v-model
autoticantion 

-- compomentes DOM


================================================

criar css estilo Tailwind (por causa enviar mensagem)

npm install tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9


criar uma pasta 
/* src/assets/styles/tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


adicionar no main.js
import './assets/styles/tailwind.css';


====================================================

Carregar hithub
comando